#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --bg-color: rgb(7, 7, 6);
  --bg-alt: rgba(241, 247, 237);
}

h1 {
    color: var(--bg-alt);
}

a {
    text-decoration: none;
    color: var(--bg-alt);
}



.card:hover {
    background-color: var(--bg-alt);
    color: var(--bg-color);
}



.card div{
    padding: 10px;
}
.card h2 {
    margin: 0;
    padding: 0;
}

.wrap {
    display: grid;
    gap: 15px;
    max-width: 1300px;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: minmax(100px, auto);
}

.card {
    border: 2px solid var(--bg-alt);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    color: var(--bg-alt);
    transition: all 0.3s ease;
}


.grid1{
    grid-column: 1/5;
    
    }
.grid2{
    grid-column:5/7 ;
    grid-row:1/3 ;
}
.grid3{
    grid-column:7/10 ;
    
}

.grid4{
    grid-column:7/10 ;
 
}
.grid5{
 
    grid-row: 2/2;
}

.grid6{
 
    grid-row: 2/3;
}

.grid7{
    grid-column: 3/5;
    grid-row:2/5 ;
}

.grid10{
    grid-column: 5/10;
    grid-row: 3/5;
}
.grid11{
    grid-column: 1/3;
}
.clock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}
.clock:hover .clockTime{
    color: var(--bg-color);
}
.clock:hover .clockDate{
    color: var(--bg-color);
}




.clockTime {
    font-size: 3rem;
    font-weight:bold;
    letter-spacing: 10px;
    margin: 0;
    color: var(--bg-alt);
}

.clockDate {
    font-size: 1.5rem;
    letter-spacing: 10px;
    margin: 0;
    color: var(--bg-alt);
}